.partners {
    &__container {
        padding-top: 50px;
        padding-bottom: 50px;

        @include tablet-screen {
            // max-width: 800px;
        }
        @include modern-phone-screen {
            // max-width: 500px;
        }
    }
    &__title {
        @include title-regular;

        font-family: $font-general;
        color: $text-color_dark;
        margin-bottom: 60px;

        @include modern-phone-screen {
            margin-bottom: 40px;
        }
    }
    &__list {
        @include list-reset;
        
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;

        @include tablet-screen {
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }
        @include modern-phone-screen {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
    }
    &__card {
        @include active-element-transition;

        background-color: rgba(32, 20, 20, 0.03);
        box-sizing: border-box;
        min-height: 230px;
        &:hover {
            background-color: $bg-color-active_light;
        }
        
        @include modern-phone-screen {
            min-height: 120px;
        }
    }
    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    &__logo {
        @include modern-phone-screen {
            max-width: 115px;
            height: auto;
        }
    }
}